@zd1-shadow: 0 1px 4px rgba(0, 0, 0, 0.24), 0 1px 6px rgba(0, 0, 0, 0.12);
@zd2-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
@zd3-shadow: 0 6px 10px rgba(0, 0, 0, 0.23), 0 10px 30px rgba(0, 0, 0, 0.19);
@zd4-shadow: 0 10px 18px rgba(0, 0, 0, 0.22), 0 14px 45px rgba(0, 0, 0, 0.25);
@zd5-shadow: 0 15px 20px rgba(0, 0, 0, 0.22), 0 19px 60px rgba(0, 0, 0, 0.30);

// 纸张的效果
.paper {

  overflow: hidden;

  &.rounded {
    border-radius: 2px;
  }

  &.circle {
    border-radius: 50%;
  }

  &.z-depth-0 {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  }

  &.z-depth-1 {
    box-shadow: @zd1-shadow;
  }

  &.z-depth-2 {
    box-shadow: @zd2-shadow;
  }

  &.z-depth-3 {
    box-shadow: @zd3-shadow;
  }

  &.z-depth-4 {
    box-shadow: @zd4-shadow;
  }

  &.z-depth-5 {
    box-shadow: @zd5-shadow;
  }

}
